spring.application.name=SecurityDemo

#Below are used to specify the user defined username and password for SpringSecurity,
	# If we are not defining any Spring Security credentials by default it will get username=user and password will be generated in the console as example [Using generated security password: b6c8ed87-1f72-4155-8ae7-48640d69bbd6]
	#This generated password is for development use only. Your security configuration must be updated before running your application in production.

#Commenting out as we are using InMemoryUserDetailsManager class to set username and password
#spring.security.user.name=testuser
#spring.security.user.password=test123
